<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyBank</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	    
	   
<style>
.navbar {
	background-color: rgb(225, 135, 127);
	z-index: 10;
}

.backend a{
position:absolute;
top:10px;
right:20px;

}

</style>

</head>


<body>
	<nav class="navbar navbar-expand-lg navbar-light position-fixed top-0 w-100">
		<div class="ms-1">
			<a class="navbar-brand text-light" href="#">行動商業銀行</a>
		</div>
		<div class="backend " id="">
			<a class="text-white"  href="./manager/login.jsp">後台登入</a>

		</div>

	</nav>


</body>
</html>