<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>雙日曆示例</title>
<!-- 引入 Flatpickr 库的 CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
	<div class="container my-5 w-75">
		<h2 class="text-center mb-3">交易紀錄查詢區間</h2>
		<div class="row">
			<div class="col-md-6 text-center">
				<label for="startDate" class="fs-5">開始日期:</label> 
				<input type="text" id="startDate">
			</div>
			<div class="col-md-6 text-center">
				<label for="endDate"class="fs-5">結束日期:</label> 
				<input type="text" id="endDate">
			</div>
		</div>
	</div>




	<!-- 引入 Flatpickr 库和相依性的 JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

	<script>
		// 初始化兩個日期選擇器
		const startDatePicker = flatpickr("#startDate", {
			dateFormat : "Y-m-d",
			onChange : function(selectedDates, dateStr) {
				endDatePicker.set("minDate", dateStr);
			}
		});
		const endDatePicker = flatpickr("#endDate", {
			dateFormat : "Y-m-d",
			onChange : function(selectedDates, dateStr) {
				startDatePicker.set("maxDate", dateStr);
			}
		});
	</script>
</body>
</html>
