<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="border border-3 rounded p-4 mb-5"  >
	<div class="col-12 ">
	<div id="imagePreviews"></div>
		<label class="btn btn-outline-primary w-100 my-3"> 
		
		<input
			type="file" name="upfile[]" id="upfile" 
			multiple onchange="previewImages(event)"
			class="upfile d-none " accept=".jpg, .jpeg, .png"> 上傳檔案
		</label>
		 
		<ul style="list-style-type: disc;">
			<li>請上傳身分證正反面照片(請一次選取兩張圖片)</li>
			<li>每張照片容量最高 1M</li>
			<li>照片寬度最小 1000px</li>
			<li>檔案類型必須是 jpg、png</li>
		</ul>

			 
		</div>
	</div>
<script>
        function previewImages(event) {
            const files = event.target.files;
            const imagePreviews = document.getElementById('imagePreviews');
            imagePreviews.innerHTML = ''; // 清空先前的預覽

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = document.createElement('img');
                    img.src = event.target.result;
                    img.style.maxWidth = '300px';
                    img.style.maxHeight = '300px';
                    imagePreviews.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        }

        function uploadImages() {
            const files = document.querySelector('input[type="file"]').files;
            const formData = new FormData();

            for (let i = 0; i < files.length; i++) {
                formData.append('images', files[i]);
            }

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // Handle response as needed
                console.log('Images uploaded successfully!');
            })
            .catch(error => {
                // Handle error
                console.error('Error uploading images:', error);
            });
        }
    </script>